<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy for GPT Discord.js Documentation Search Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #66ccff;
        }
        p, li {
            color: #d9d9d9;
        }
        code {
            background-color: #333333;
            color: #ffffff;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: monospace;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul li::before {
            content: "- ";
            color: #66ccff;
        }
    </style>
</head>
<body>

    <h1>Privacy Policy for Discord.js docs navigator</h1>

    <h2>Information Collection</h2>
    <p>The tool does not collect, store, or process any personal information from its users. Everything is sent anonymously, the only information we get is the query to search for in the documentation.</p>

    <h2>Data Processing and Storage</h2>
    <p>The backend code of the tool processes search queries in real-time and does not store these queries or any associated data. The tool operates using the following services:
        <ul>
            <li>FastAPI for server-side operations.</li>
            <li>Jaro-Winkler distance metric for the search algorythm.</li>
            <li>Requests library for fetching the documentation.</li>
        </ul>
    </p>

    <h2>Security</h2>
    <p>No personal data is collected or stored, minimizing the chances of a security breach.</p>

    <h2>Contact Information</h2>
    <p>If you have any questions regarding this tool, contact me through Discord. My username is <code>Aljoberg</code>.</p>

</body>
</html>
