<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_ico_Logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_ico_Logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_ico_Logo/favicon-16x16.png">
    <link rel="manifest" href="/favicon_ico_Logo/site.webmanifest">
    <link href="app.css" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet">
    <title>Privacy Policy - Searchmed</title><meta name="description" content="Searchmed privacy policies"></head>


<body><!--Blazor:{"type":"server","prerenderId":"d1bf747f891a490b9c36f5f79337ba86","key":{"locationHash":"711DE8157AD63ACD7752F1DAF06FEDF8EF45D0561384E674CAC8647A38FDFDB6:8","formattedComponentKey":""},"sequence":0,"descriptor":"CfDJ8Dyij7aDgsdBk74hnuMjwzPPXhtrWJv8VIRyPDFPUI6GDEuZ3S9ZJb/\u002BxW8P8AsY72HXRzYJ2ICUR/tNnlpu/3ubdpMpCkFEdxNT7kNr0EM3zwK\u002BbQgyr3GTGmcxFiFFL1BrVKK8XHct8XKNML50MYBwxPkrVKdpYBgPwq5KAtQBIKOANMkUArMND2ew7D/zU2r/Y0z/D11DJcnV2Bv9dhdIFre\u002Bmemla8XAP15FfWmiuThdmbxy28RLbIpIXlkn20aPcrrAak3Rb5PkKmZ3CPeat6h33U0\u002B/t1CFGCia7Q00EDXQ6QQu/\u002B06ssHX2xXuIm4ce5hKmrD\u002B1aGOnjm\u002BN2nI4n\u002BROX2nuuJXV4VLVxSz5wq7wxQQ64PziRUQtvMlzsuwKj6DDEVtzInw/I8LuNU2FKlVKbyy7NgTCTP4gNNpnZY/jErxUDCXfl5Kd138Uvm6eyCvhn5op/sbk3cH34xmhzp6HWk12LaWZYK7/jSYBtTk7hQnmOHKARiWBr14pW1yxErPGFatAiqpKfpTeo="}--><style>
::-webkit-scrollbar {width: 8px;height: 8px;z-index: 1;}
::-webkit-scrollbar-track {background: transparent;}
::-webkit-scrollbar-thumb {background: #c4c4c4;border-radius: 1px;}
::-webkit-scrollbar-thumb:hover {background: #a6a6a6;}
html, body * {scrollbar-color: #c4c4c4 transparent;scrollbar-width: thin;}
</style>
<style>
    .mud-chart-serie:hover {
        filter: url(#lighten);
    }
</style>

<style>
:root{
--mud-palette-black: rgba(39,44,52,1);
--mud-palette-white: rgba(255,255,255,1);
--mud-palette-primary: rgba(26,79,122,1);
--mud-palette-primary-rgb: 26,79,122;
--mud-palette-primary-text: rgba(255,255,255,1);
--mud-palette-primary-darken: rgb(19,57,88);
--mud-palette-primary-lighten: rgb(43,108,176);
--mud-palette-primary-hover: rgba(26,79,122,0.058823529411764705);
--mud-palette-secondary: rgba(255,64,129,1);
--mud-palette-secondary-rgb: 255,64,129;
--mud-palette-secondary-text: rgba(255,255,255,1);
--mud-palette-secondary-darken: rgb(255,31,105);
--mud-palette-secondary-lighten: rgb(255,102,153);
--mud-palette-secondary-hover: rgba(255,64,129,0.058823529411764705);
--mud-palette-tertiary: rgba(255,215,0,1);
--mud-palette-tertiary-rgb: 255,215,0;
--mud-palette-tertiary-text: rgba(255,255,255,1);
--mud-palette-tertiary-darken: rgb(214,182,0);
--mud-palette-tertiary-lighten: rgb(255,222,36);
--mud-palette-tertiary-hover: rgba(255,215,0,0.058823529411764705);
--mud-palette-info: rgba(33,150,243,1);
--mud-palette-info-rgb: 33,150,243;
--mud-palette-info-text: rgba(255,255,255,1);
--mud-palette-info-darken: rgb(12,128,223);
--mud-palette-info-lighten: rgb(71,167,245);
--mud-palette-info-hover: rgba(33,150,243,0.058823529411764705);
--mud-palette-success: rgba(0,200,83,1);
--mud-palette-success-rgb: 0,200,83;
--mud-palette-success-text: rgba(255,255,255,1);
--mud-palette-success-darken: rgb(0,163,68);
--mud-palette-success-lighten: rgb(0,235,98);
--mud-palette-success-hover: rgba(0,200,83,0.058823529411764705);
--mud-palette-warning: rgba(255,152,0,1);
--mud-palette-warning-rgb: 255,152,0;
--mud-palette-warning-text: rgba(255,255,255,1);
--mud-palette-warning-darken: rgb(214,129,0);
--mud-palette-warning-lighten: rgb(255,167,36);
--mud-palette-warning-hover: rgba(255,152,0,0.058823529411764705);
--mud-palette-error: rgba(244,67,54,1);
--mud-palette-error-rgb: 244,67,54;
--mud-palette-error-text: rgba(255,255,255,1);
--mud-palette-error-darken: rgb(242,28,13);
--mud-palette-error-lighten: rgb(246,96,85);
--mud-palette-error-hover: rgba(244,67,54,0.058823529411764705);
--mud-palette-dark: rgba(66,66,66,1);
--mud-palette-dark-rgb: 66,66,66;
--mud-palette-dark-text: rgba(255,255,255,1);
--mud-palette-dark-darken: rgb(46,46,46);
--mud-palette-dark-lighten: rgb(87,87,87);
--mud-palette-dark-hover: rgba(66,66,66,0.058823529411764705);
--mud-palette-text-primary: rgba(0,0,0,1);
--mud-palette-text-secondary: rgba(0,0,0,0.5372549019607843);
--mud-palette-text-disabled: rgba(0,0,0,0.3764705882352941);
--mud-palette-action-default: rgba(0,0,0,0.5372549019607843);
--mud-palette-action-default-hover: rgba(0,0,0,0.058823529411764705);
--mud-palette-action-disabled: rgba(0,0,0,0.25882352941176473);
--mud-palette-action-disabled-background: rgba(0,0,0,0.11764705882352941);
--mud-palette-surface: rgba(255,255,255,1);
--mud-palette-background: rgba(255,255,255,1);
--mud-palette-background-grey: rgba(245,245,245,1);
--mud-palette-drawer-background: rgba(255,255,255,1);
--mud-palette-drawer-text: rgba(66,66,66,1);
--mud-palette-drawer-icon: rgba(97,97,97,1);
--mud-palette-appbar-background: rgba(89,74,226,1);
--mud-palette-appbar-text: rgba(255,255,255,1);
--mud-palette-lines-default: rgba(0,0,0,0.11764705882352941);
--mud-palette-lines-inputs: rgba(189,189,189,1);
--mud-palette-table-lines: rgba(224,224,224,1);
--mud-palette-table-striped: rgba(0,0,0,0.0196078431372549);
--mud-palette-table-hover: rgba(0,0,0,0.0392156862745098);
--mud-palette-divider: rgba(224,224,224,1);
--mud-palette-divider-light: rgba(0,0,0,0.8);
--mud-palette-chip-default: rgba(0,0,0,0.0784313725490196);
--mud-palette-chip-default-hover: rgba(0,0,0,0.11764705882352941);
--mud-palette-grey-default: #9E9E9E;
--mud-palette-grey-light: #F5F5F;
--mud-palette-grey-lighter: #E0E0E0;
--mud-palette-grey-dark: #757575;
--mud-palette-grey-darker: #616161;
--mud-palette-overlay-dark: rgba(33,33,33,0.4980392156862745);
--mud-palette-overlay-light: rgba(255,255,255,0.4980392156862745);
--mud-elevation-0: none;
--mud-elevation-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
--mud-elevation-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
--mud-elevation-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
--mud-elevation-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
--mud-elevation-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
--mud-elevation-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
--mud-elevation-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
--mud-elevation-8: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
--mud-elevation-9: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
--mud-elevation-10: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
--mud-elevation-11: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
--mud-elevation-12: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
--mud-elevation-13: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
--mud-elevation-14: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
--mud-elevation-15: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
--mud-elevation-16: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
--mud-elevation-17: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
--mud-elevation-18: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
--mud-elevation-19: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
--mud-elevation-20: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
--mud-elevation-21: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
--mud-elevation-22: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
--mud-elevation-23: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
--mud-elevation-24: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
--mud-elevation-25: 0 5px 5px -3px rgba(0,0,0,.06), 0 8px 10px 1px rgba(0,0,0,.042), 0 3px 14px 2px rgba(0,0,0,.036);
--mud-default-borderradius: 4px;
--mud-drawer-width-left: 240px;
--mud-drawer-width-right: 240px;
--mud-drawer-width-mini-left: 56px;
--mud-drawer-width-mini-right: 56px;
--mud-appbar-height: 64px;
--mud-typography-default-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-default-size: .875rem;
--mud-typography-default-weight: 400;
--mud-typography-default-lineheight: 1.43;
--mud-typography-default-letterspacing: .01071em;
--mud-typography-default-text-transform: none;
--mud-typography-h1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h1-size: 6rem;
--mud-typography-h1-weight: 300;
--mud-typography-h1-lineheight: 1.167;
--mud-typography-h1-letterspacing: -.01562em;
--mud-typography-h1-text-transform: none;
--mud-typography-h2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h2-size: 3.75rem;
--mud-typography-h2-weight: 300;
--mud-typography-h2-lineheight: 1.2;
--mud-typography-h2-letterspacing: -.00833em;
--mud-typography-h2-text-transform: none;
--mud-typography-h3-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h3-size: 3rem;
--mud-typography-h3-weight: 400;
--mud-typography-h3-lineheight: 1.167;
--mud-typography-h3-letterspacing: 0;
--mud-typography-h3-text-transform: none;
--mud-typography-h4-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h4-size: 2.125rem;
--mud-typography-h4-weight: 400;
--mud-typography-h4-lineheight: 1.235;
--mud-typography-h4-letterspacing: .00735em;
--mud-typography-h4-text-transform: none;
--mud-typography-h5-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h5-size: 1.5rem;
--mud-typography-h5-weight: 400;
--mud-typography-h5-lineheight: 1.334;
--mud-typography-h5-letterspacing: 0;
--mud-typography-h5-text-transform: none;
--mud-typography-h6-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h6-size: 1.25rem;
--mud-typography-h6-weight: 500;
--mud-typography-h6-lineheight: 1.6;
--mud-typography-h6-letterspacing: .0075em;
--mud-typography-h6-text-transform: none;
--mud-typography-subtitle1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle1-size: 1rem;
--mud-typography-subtitle1-weight: 400;
--mud-typography-subtitle1-lineheight: 1.75;
--mud-typography-subtitle1-letterspacing: .00938em;
--mud-typography-subtitle1-text-transform: none;
--mud-typography-subtitle2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle2-size: .875rem;
--mud-typography-subtitle2-weight: 500;
--mud-typography-subtitle2-lineheight: 1.57;
--mud-typography-subtitle2-letterspacing: .00714em;
--mud-typography-subtitle2-text-transform: none;
--mud-typography-body1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body1-size: 1rem;
--mud-typography-body1-weight: 400;
--mud-typography-body1-lineheight: 1.5;
--mud-typography-body1-letterspacing: .00938em;
--mud-typography-body1-text-transform: none;
--mud-typography-body2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body2-size: .875rem;
--mud-typography-body2-weight: 400;
--mud-typography-body2-lineheight: 1.43;
--mud-typography-body2-letterspacing: .01071em;
--mud-typography-body2-text-transform: none;
--mud-typography-button-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-button-size: .875rem;
--mud-typography-button-weight: 500;
--mud-typography-button-lineheight: 1.75;
--mud-typography-button-letterspacing: .02857em;
--mud-typography-button-text-transform: uppercase;
--mud-typography-caption-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-caption-size: .75rem;
--mud-typography-caption-weight: 400;
--mud-typography-caption-lineheight: 1.66;
--mud-typography-caption-letterspacing: .03333em;
--mud-typography-caption-text-transform: none;
--mud-typography-overline-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-overline-size: .75rem;
--mud-typography-overline-weight: 400;
--mud-typography-overline-lineheight: 2.66;
--mud-typography-overline-letterspacing: .08333em;
--mud-typography-overline-text-transform: none;
--mud-zindex-drawer: 1100;
--mud-zindex-appbar: 1300;
--mud-zindex-dialog: 1400;
--mud-zindex-popover: 1200;
--mud-zindex-snackbar: 1500;
--mud-zindex-tooltip: 1600;
}
</style>

<div class="mud-popover-provider"><div id="popovercontent-bcfc7d1f-3d4e-4c70-b7b5-5ae03ffb2a0f" data-ticks="0" class="mud-popover mud-popover-top-left mud-popover-anchor-top-left mud-popover-overflow-flip-onopen mud-tooltip d-flex mud-tooltip-default mud-tooltip-bottom-center" style="transition-duration:251ms;transition-delay:0ms;"></div></div>

<div id="mud-snackbar-container" class="mud-snackbar-location-top-right"></div>

<div class="bg-gradient-to-b from-gray-400 to-gray-100"><div class="flex justify-between items-center px-2 py-3 md:px-6 lg:px-8 text-lg"><div class="mud-tooltip-root mud-tooltip-inline"><a href="/home" aria-label="Back to homepage" class="flex items-center"><img class="h-12 w-12" src="/img/search-med-logo-cross-transparent.png" alt="Search Med Logo"></a><div id="popover-bcfc7d1f-3d4e-4c70-b7b5-5ae03ffb2a0f" class="mud-popover-cascading-value"></div></div>
        
        <ul class="hidden md:flex flex-grow items-stretch justify-evenly"><li class="w-1/4 mx-5"><a href="/PatientBenefits" class="flex items-center justify-center px-4 -mb-1 text-PrimaryDark font-bold hover:text-PrimaryLighten">Patient Benefits</a></li>
            <li class="w-1/4 mx-5"><a href="/ProviderBenefits" class="flex items-center justify-center px-4 -mb-1 text-PrimaryDark font-bold hover:text-PrimaryLighten">Provider Benefits</a></li>
            <li class="w-1/4 mx-5"><a href="/my-watch-list" class="flex items-center justify-center px-4 -mb-1 text-PrimaryDark font-bold hover:text-PrimaryLighten">My List</a></li></ul>
        
        <button class="p-4 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 dark:text-gray-100"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div>



<aside class="mud-drawer mud-drawer-pos-left mud-drawer--closed mud-drawer--initial mud-drawer-md mud-drawer-clipped-never mud-elevation-1 mud-drawer-temporary" style=""><div class="mud-drawer-content"><div class="flex items-center p-4 bg-Primary"><img class="logo h-16 w-20 lg:h-20 lg:w-32 mr-2" src="/img/search-med-logo.png">
        <div class="mud-drawer-header"><h6 class="mud-typography mud-typography-h6 text-white">Menu</h6></div></div>
    <div class="mud-navmenu mud-navmenu-default mud-navmenu-margin-none"><div class="mud-nav-item mud-ripple"><a href="/" rel="" class="mud-nav-link"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg><div class="mud-nav-link-text">Home</div></a></div>
        <div class="mud-nav-item mud-ripple"><a href="/PatientBenefits" rel="" class="mud-nav-link"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M20,6h-4V4c0-1.1-0.9-2-2-2h-4C8.9,2,8,2.9,8,4v2H4C2.9,6,2,6.9,2,8v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8 C22,6.9,21.1,6,20,6z M10,4h4v2h-4V4z M16,15h-3v3h-2v-3H8v-2h3v-3h2v3h3V15z"/></g></g></svg><div class="mud-nav-link-text">Patient Benefits</div></a></div>
        <div class="mud-nav-item mud-ripple"><a href="/ProviderBenefits" rel="" class="mud-nav-link"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg><div class="mud-nav-link-text">Provider Benefits</div></a></div>
        <div class="mud-nav-item mud-ripple"><a href="/my-watch-list" rel="" class="mud-nav-link"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><rect fill="none" height="24" width="24"/></g><g><g><rect height="4" width="4" x="10" y="4"/><rect height="4" width="4" x="4" y="16"/><rect height="4" width="4" x="4" y="10"/><rect height="4" width="4" x="4" y="4"/><polygon points="14,12.42 14,10 10,10 10,14 12.42,14"/><path d="M20.88,11.29l-1.17-1.17c-0.16-0.16-0.42-0.16-0.58,0L18.25,11L20,12.75l0.88-0.88C21.04,11.71,21.04,11.45,20.88,11.29z"/><polygon points="11,18.25 11,20 12.75,20 19.42,13.33 17.67,11.58"/><rect height="4" width="4" x="16" y="4"/></g></g></svg><div class="mud-nav-link-text">My List</div></a></div></div>
    <hr class="mud-divider mud-divider-middle my-2" />


    
    <div class="flex flex-col mt-auto"><nav class="w-full text-center text-xs"><a href="./about-searchmed" class="block px-2 py-1 hover:underline hover:text-gray-900">About</a>
            <a href="./privacy-policy" class="block px-2 py-1 hover:underline hover:text-gray-900">Privacy Policy</a>
            <a href="./terms-of-service" class="block px-2 py-1 hover:underline hover:text-gray-900">Terms Of Service</a>
            <a href="./contact-us" class="block px-2 py-1 hover:underline hover:text-gray-900">Contact Us</a>
            <a href="./contact-us" class="block px-2 py-1 bg-Primary text-white hover:underline"> &#xA9; 2024 SearchMed</a></nav></div></div></aside>

<div class="mb-10"><style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
</style>




<section class="container mx-auto px-4 my-6"><h1 class="text-center mb-4 text-4xl font-bold"><b>PRIVACY POLICY</b></h1>

    <div class="main grid grid-cols-1 gap-8 pt-2"><div><h2 class="text-2xl font-semibold mb-4">Who we are</h2>
            <p class="text-2xl">Our website address is: <a class="text-blue-500 underline" href="https://www.searchmed.net">https://www.searchmed.net</a></p></div>
        <div><h2 class="text-2xl font-semibold mb-4">Comments</h2>
            <p class="text-2xl">When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
            <p class="text-2xl">An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: <a class="text-blue-500 underline" href="https://www.automattic.com/privacy/">https://www.automattic.com/privacy</a></p>
            <p class="text-2xl">After approval of your comment, your profile picture is visible to the public in the context of your comment.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">Media</h2>
            <p class="text-2xl">If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">Cookies</h2>
            <p class="text-2xl">If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
            <p class="text-2xl">If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
            <p class="text-2xl">When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
            <p class="text-2xl">If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">Embedded content from other websites</h2>
            <p class="text-2xl">Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
            <p class="text-2xl">These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">Who we share your data with</h2>
            <p class="text-2xl">If you request a password reset, your IP address will be included in the reset email.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">How long we retain your data</h2>
            <p class="text-2xl">If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
            <p class="text-2xl">For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">What rights you have over your data</h2>
            <p class="text-2xl">If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p></div>
        <div><h2 class="text-2xl font-semibold mb-4">Where we send your data</h2>
            <p class="text-2xl">Visitor comments may be checked through an automated spam detection service.</p></div></div></section>
<div class="md:flex flex-grow flex-col items-center justify-center bg-gradient-to-b from-gray-100 to-gray-500 text-black sm:h-8 md:h-16 fixed bottom-0 w-full" style="z-index:99"><div class="flex items-center justify-center mt-3"><nav class="flex flex-wrap items-center justify-center"><a href="./about-searchmed" class="px-1 py-1 mx-1 text-xs sm:text-sm hover:underline hover:text-gray-900">About</a>
            <a href="./privacy-policy" class="px-1 py-1 mx-1 text-xs sm:text-sm hover:underline hover:text-gray-900">Privacy Policy</a>
            <a href="./terms-of-service" class="px-1 py-1 mx-1 text-xs sm:text-sm hover:underline hover:text-gray-900">Terms Of Service</a>
            <a href="./contact-us" class="block px-2 py-1 hover:underline hover:text-gray-900">Contact Us</a>
            <a href="./contact-us" class="px-1 py-1 mx-1 text-xs sm:text-sm hover:underline hover:text-gray-900"> SearchMed &#xA9; 2024</a></nav></div></div></div><!--Blazor:{"prerenderId":"d1bf747f891a490b9c36f5f79337ba86"}-->
<script src="_framework/blazor.web.js"></script>
<script src="_content/MudBlazor/MudBlazor.min.js" defer></script>
<script src="/js/scroll.js" defer></script>
<script src="/js/mapFunctions.js" defer></script>
<script src="/js/getTimeZone.js" defer></script>
<script src="/js/chatScripts.js" defer></script>

<script>
    // Custom reconnection handler without reinitializing Blazor
    window.addEventListener('blazor:connection-status', function(event) {
        if (event.detail === 'connectiondown') {
            var isReloading = false;
            async function attemptReload() {
                if (!isReloading) {
                    isReloading = true;
                    try {
                        const response = await fetch('/healthcheck');
                        if (response.ok) {
                            window.location.reload();
                        }
                    } catch (error) {
                        console.error('Error fetching health check:', error);
                    }
                    isReloading = false;
                }
            }
            setInterval(attemptReload, 3000);
        }
    });
</script></body></html><!--Blazor-Server-Component-State:CfDJ8Dyij7aDgsdBk74hnuMjwzP9GztiJadBQO5FLuFmRgcNExZD5jYkULgllhCQVHfnIuW+vRsMoCLIYxnSV6D6Yz9Z3hXbMq03rEaaXY1e/IpSr/xr44olkzwVBRjD0Q1O+ETL4sEh1KRBgSvAeQvYyVE81yAu75vC+jl+Ktzuz2Ts3O1qwU49C49R6WjjsRDXMiJ5kTUhrqtAN8mvn94ouIwHSFm3dRm2sApzDVi364HoypJj6ffyGtwv6uib/uURzxxipTvS/ybiOLIY0q+HVKV2RAZZBG5b9ncFxWuCgZBqDnRYfKbQqa27Ndm2JoLLGNV96sFII+6KkVe0NoCive3SBWZkd9PZHqKO0Gd5NU2zqdwat0H+ETxMG8u/VPtQhRtP+L+rmDTsAOUEnXgKW/SN6bSSZZANpX+VAZG7ASdTrOFzNPFvm6nMWcoo0As+McO+hL5z9yAHqSAEpGxCgvg6IB+1/6fCnQWZVSmEf2TiPihHANJjXiVToHitwJ59UUM50q0VdiKm493qfHHBFgh73RHTmS4TG3APsGigBXRP-->